[Data Source]
DisplayName=miftarifmuhammad1@gmail.com
Enabled=false
Parent=0d9d215af8325eb1ab5d4e42e37b3f925a32a828

[Authentication]
Host=apidata.googleusercontent.com
Method=OAuth2
Port=443
ProxyUid=system-proxy
RememberPassword=true
User=miftarifmuhammad1@gmail.com
CredentialName=
IsExternal=false

[Security]
Method=tls

[Resource]
Identity=events::https://apidata.googleusercontent.com/caldav/v2/miftarifmuhammad1%40gmail.com/events/

[WebDAV Backend]
AvoidIfmatch=false
CalendarAutoSchedule=true
Color=#9fe1e7
DisplayName=miftarifmuhammad1@gmail.com
EmailAddress=
ResourcePath=/caldav/v2/miftarifmuhammad1%40gmail.com/events/
ResourceQuery=
SslTrust=

[Calendar]
BackendName=caldav
Color=#9fe1e7
Selected=true

[Alarms]
IncludeMe=true
LastNotified=2022-03-08T23:48:56.100858Z

[Offline]
StaySynchronized=true

[Refresh]
Enabled=true
IntervalMinutes=30
