this._G=this._G||{};(function(_){var window=this;
try{
_.r("sy3f");

_.PU=function(a){_.SQ.call(this,a);this.Ba=_.TQ(this,_.YC,function(b){return _.kI(b)})};_.x(_.PU,_.SQ);

_.u();

}catch(e){_._DumpException(e)}
try{
_.r("sy49");

_.kX=function(a){a.toString=function(){return"zSoyTemplatez"};return a};

_.u();

}catch(e){_._DumpException(e)}
try{
_.r("sy4h");

_.qX=function(a){_.SQ.call(this,a);this.zb=_.TQ(this,_.XC,function(b){return b.aa})};_.x(_.qX,_.SQ);

_.u();

}catch(e){_._DumpException(e)}
try{
_.r("sy6n");

var vhb,yhb,zhb,Bhb,xhb;vhb=function(a){var b=_.Gs(),c=_.Wr(a),d=_.Xr(a);a+="";null==d&&(d=b.aa(a,c));b=d;d=(d=void 0,void 0==d);var e=[];0!=b&&1!=b?(e.push(-1==b?"\u202b":"\u202a"),e.push(a),e.push("\u202c")):e.push(a);e.push(d&&(0>Number(b)*Number(1)||_.uja.test(_.pq(a,c)))?"\u200e":"");a=e.join("");return c?(0,_.B)(a,1):a};
_.whb=function(a){var b="";switch(a){case 3:case 16:case 9:b+="Tidak dapat menambahkan akun";break;case 4:b+="Tidak dapat membuat Anda login";break;case 5:case 14:b+="Perlu diupdate";break;case 6:b+="Wilayah tidak didukung";break;case 8:b+="Panggil orang tua";break;case 10:case 7:case 11:case 12:case 13:b+="Update Chromebook ini";break;case 15:b+="Tidak dapat login di perangkat ini";break;default:b+="Salah"}return b};
_.Ahb=function(a,b,c){var d="";switch(b){case 3:d+=_.I("Pd","",!1)({gB:c,$X:!1},a);break;case 16:d+=_.I("Pd","",!1)({gB:c,$X:!0},a);break;case 9:a=d;b="<p>"+_.C("Akun Google ini dikelola dengan Family Link dan tidak dapat ditambahkan ke profil pengguna tamu atau sekunder.")+"</p><p>";d="";c?(c="Untuk menambahkan "+vhb(c)+" ke perangkat ini, Anda harus menghapus semua akun lainnya dan login ke akunnya di profil pengguna utama (pemilik).",d+=c):d+="Untuk menambahkan anak Anda ke perangkat ini, Anda harus menghapus semua akun lainnya dan login ke akunnya di profil pengguna utama (pemilik).";
d=a+(b+_.C(d)+"</p>");break;case 4:d+="<p>"+_.C("Sepertinya Akun Google Anda tidak dapat dibuka di sini.")+"</p>";break;case 6:d+="<p>"+_.C("Layanan ini tidak tersedia di lokasi Anda.")+"</p>";break;case 8:c=d;a=(0,_.B)("<strong>g.co/help/ChildChromebookSetup</strong>");a=(0,_.K)(""+a);a="Orang tua harus login ke perangkat ini terlebih dahulu. Pelajari lebih lanjut di "+_.C(a);a=(0,_.B)(a);d=c+("<p>"+a+"</p>");break;case 10:d+="<p>"+xhb()+"</p>";break;case 7:d+="<p>"+xhb()+"</p>";break;case 11:d+=
"<p>"+xhb()+"</p>";break;case 12:c=d;a=(0,_.K)(""+yhb());a="Untuk menambahkan akun Google yang dikelola dengan Family Link, terlebih dahulu update Chromebook ini. Login sebagai tamu atau minta orang lain yang sudah login ke Chromebook ini untuk membantu. Cari tahu selengkapnya di "+_.C(a);a=(0,_.B)(a);d=c+("<p>"+a+"</p>");break;case 13:c=d;a=(0,_.K)(""+yhb());a="Untuk menambahkan akun Google yang dikelola dengan Family Link, terlebih dahulu login sebagai tamu dan update Chromebook ini. Cari tahu selengkapnya di "+
_.C(a);a=(0,_.B)(a);d=c+("<p>"+a+"</p>");break;case 5:c=d;a=(0,_.B)("<p>Untuk login dengan Akun Google yang dikelola dengan Family Link, perangkat ini memerlukan software yang lebih baru.</p><p><strong>Persyaratan minimum:</strong><br>Android 5.1 & Layanan Google Play 8.6</p><p><strong>Disarankan:</strong><br>Android 7.0 atau yang lebih tinggi</p><p>Pelajari lebih lanjut tentang perangkat untuk anak di<br>g.co/FamilyLinkFAQ</p>");d=c+("<p>"+a+"</p>");break;case 14:d+="<p>"+_.C("Untuk login dengan Akun Google anak Anda, Anda harus mengupdate sistem operasi perangkat ini. Buka <strong>Setelan &rsaquo; Tentang Ponsel &rsaquo; Update sistem</strong>. Setelah sistem diupdate, Anda dapat mencoba login lagi.")+
_.C(zhb())+"</p>";break;case 15:d+="<p>"+_.C("Software di perangkat ini tidak kompatibel dengan Akun Google anak Anda.")+_.C(zhb())+"</p>";break;default:d+="<p>"+_.C("Maaf, tampaknya ada masalah. Coba lagi.")+"</p>"}return(0,_.B)(d)};
_.G("Pd","",0,function(a){a=a||{};var b=a.gB,c=_.B;if(a.$X){a=_.B;var d="";if(b){var e="Akun Google ini dikelola dengan Family Link. Untuk menambahkan "+vhb(b)+" ke perangkat ini, Anda dapat:";d+=e}else d+="Akun Google ini dikelola dengan Family Link. Untuk menambahkan anak ke perangkat ini, Anda dapat:";d="<p>"+_.C(d)+"</p><ol><li><p>";e='Hapus semua akun lain. <a href="'+(_.L(_.ys(Bhb()))+'">Pelajari caranya</a>');e=(0,_.B)(e);d=d+e+"</p></li><li><p>";e="";b?(b="Buat pengguna baru untuk "+_.C(b)+
" di <strong>Setelan &rsaquo; Pengguna &rsaquo; Tambahkan pengguna</strong>. Tindakan ini membuat ruang pribadi di perangkat hanya bagi "+_.C(b)+".",e+=b):e+="Membuat profil pengguna baru untuk anak di <strong>Setelan &rsaquo; Pengguna &rsaquo; Tambahkan pengguna</strong>. Tindakan ini membuat ruang pribadi di perangkat untuk anak.";b=(0,_.B)(e);b=a(d+b+"</p></li></ol>")}else a=_.B,d="<p>"+_.C("Akun Google ini dikelola dengan Family Link.")+"</p><p>",e="",b?(b="Untuk menambahkan "+_.C(vhb(b))+' ke perangkat ini, Anda harus menghapus semua akun lainnya. <a href="'+
(_.L(_.ys(Bhb()))+'">Pelajari caranya</a>'),e+=b):(b='Untuk menambahkan anak Anda ke perangkat ini, Anda harus menghapus semua akun lainnya. <a href="'+(_.L(_.ys(Bhb()))+'">Pelajari caranya</a>'),e+=b),b=(0,_.B)(e),b=a(d+b+"</p>");return c(b+"<p><strong>"+_.C("Mengapa ini perlu?")+"</strong></p><p>"+_.C(_.Chb())+"</p>")});
_.Dhb=function(a,b){var c="";switch(a){case 10:case 7:case 11:case 12:case 13:break;default:if(b)a="Tutup";else{b="";switch(a){case 6:b+="Mulai Lagi";break;case 8:b+="Mulai Lagi";break;default:b+="Coba lagi"}a=b}c+=a}return c};yhb=function(){return(0,_.B)("<strong>g.co/ChromeOSUpdateHelp</strong>")};zhb=function(){var a="Untuk mempelajari lebih lanjut perangkat yang kompatibel dengan akun anak Anda, buka "+(0,_.bs)("g.co/familylink");(0,_.bs)("g.co/familylink");return a};Bhb=function(){return(0,_.bs)("https://support.google.com/families?p=error_androidsignin")};
_.Chb=function(){return"Jika beberapa orang (seperti orang tua dan anak) menggunakan perangkat yang sama, konten pribadi dapat bercampur. Membuat profil pengguna terpisah untuk anak dapat membantu menghindari kebingungan, khususnya dengan kontrol orang tua."};
xhb=function(){var a=(0,_.K)(""+yhb()),b="Untuk menambahkan Akun Google yang dikelola dengan Family Link, update Chromebook ini terlebih dahulu. Minta orang yang sudah login ke Chromebook ini untuk membantu. Pelajari lebih lanjut di "+_.C(a);_.C(a);return(0,_.B)(b)};

_.u();

}catch(e){_._DumpException(e)}
try{
_.r("sy6p");

var wZ=function(a){_.Z.call(this,a.Ca);this.ia=a.ja.Tx;this.ha=a.ja.botguard;this.ea=a.ja.Hi;this.Xb=a.ja.request;this.ta=a.ja.window.get()};_.x(wZ,_.Z);wZ.oa=function(){return{ja:{Hi:_.fG,botguard:_.VG,Tx:_.zH,request:_.XE,window:_.DC}}};_.g=wZ.prototype;
_.g.gj=function(){this.Sa();var a=this.aa.hb()&&"REAUTH"==this.aa.hb().getContext();if("androidreauth"==this.da.da()||a&&_.KG(this.da)&&_.y(_.KG(this.da),33)||32==this.aa.Rh()||46==this.aa.Rh()||81==this.aa.Rh())this.Ea().da();else{var b=_.n(this.da.aa,13);a&&b?_.QP(this.Ea(),b):this.lD()}};_.g.o2=function(){window.history.back()};_.g.render=function(){_.Z.prototype.Ua.call(this);this.JW();_.t0a(this.ia,this.xa(),this.aa.xh(),this.da.aa);this.Me()};
_.g.Me=function(){this.botguard||(this.botguard=_.UP("identifier",_.TP(this.Ma())))};_.g.uS=function(){return _.vZ(_.Np(this.aa.aa)||"",_.n(this.aa.aa,25)||"")};_.g.An=function(){return!_.Mj(_.LG(this.da),8,!1)};
_.g.Gda=function(){var a=this,b=_.SP(_.Np(this.aa.aa),this.uS(),this.Ma(),this.da,this.aa,[],this.An());_.VP(this.ha,this.botguard,function(c){var d={"f.req":b};c&&(d.bgRequest=c);_.RP(a.aa);c=a.Xb.makeRequest("/_/lookup/recovery",d,_.$n);_.ne(c,function(e){var f=_.Np(this.aa.aa);switch(e.ub()){case 12:case 13:this.ea.aa.redirect(e.Oe());break;case 1:_.nQ(this.ea,e,f,this.aa,this.Ma(),this);break;default:_.Ob(this.aa.aa,7,e),_.QE(this.Ea(),"identifier")}},a);_.$E(a.Xb,c,a.aa);_.lw(c,function(){this.jb()},
a)},!0)};_.g.JW=function(){46==this.aa.Rh()&&this.Lb().systemBrowserAuth(_.Np(this.aa.aa))};_.g.r7=function(){var a=_.ul(this.da.aa);a&&_.Mj(a,1,!1)?(this.Lb().closeView(),_.$u(this.ta),_.VE(this.Ea())):this.Ea().da()};_.P(wZ.prototype,"L7bQGb",function(){return this.r7});_.P(wZ.prototype,"jG6AZd",function(){return this.JW});_.P(wZ.prototype,"RVEMgc",function(){return this.Gda});_.P(wZ.prototype,"oJIE4d",function(){return this.An});_.P(wZ.prototype,"uRDlq",function(){return this.uS});
_.P(wZ.prototype,"Q6sV5e",function(){return this.Me});_.P(wZ.prototype,"rcuQ6b",function(){return this.render});_.P(wZ.prototype,"lUIKmc",function(){return this.o2});_.P(wZ.prototype,"pbCArd",function(){return this.gj});_.Q(_.HFa,wZ);

_.u();

}catch(e){_._DumpException(e)}
try{
_.r("deniedsigninrejected_view");

var Ehb=function(){return(0,_.B)("Jika Anda tidak memiliki akses ke perangkat tersebut, harap tunggu 24 jam, lalu coba lagi untuk login di sini.")};
var Fhb=function(){return(0,_.B)("Ada yang tidak beres.")};
_.G("Qd","",0,function(a){a=a||{};a="<p>Karena akunmu diawasi dengan Family Link, hanya akun Google Workspace for Education yang dapat ditambahkan.</p><b>Cara menambahkan akun lainnya</b><p>Untuk menambahkan Akun Google baru seperti "+_.C(a.tN)+" ke perangkat ini, kamu harus:<ul><li>Logout dari Akun Google-mu di perangkat ini</li><li>Membuat profil pengguna baru di Setelan > Pengguna > Tambahkan pengguna. Orang tuamu mungkin harus mengizinkannya di Family Link.</li></ul></p><b>Mengapa ini diperlukan?</b><p>Jika beberapa orang berbagi satu profil pengguna di perangkat ini, atribut pribadi bisa bercampur. Profil pengguna yang terpisah membantu menghindari kebingungan, terutama dengan kontrol orang tua.</p>";return(0,_.B)(a)});
var Ghb=function(){return(0,_.B)("Untuk memulihkan akun, hubungi admin di domain Anda.")};_.G("Rd","",0,function(){return(0,_.B)("Domain yang terkait dengan akun ini perlu diverifikasi sebelum Anda dapat login. Untuk memverifikasi domain, login ke Konsol Admin Google Workspace Anda di browser web.")});var Hhb=function(){return(0,_.B)("Anda sepertinya login di perangkat lain yang lebih sering Anda gunakan. Untuk menjaga keamanan akun Anda, harap ubah sandi akun Anda di perangkat tersebut sebelum mencoba login di sini.")};
var Ihb=function(a){var b='<p>Untuk melindungi akun Anda, kami perlu memastikan bahwa ini benar-benar Anda.</p><p>Verifikasi identitas Anda dapat dilakukan dengan perangkat atau kunci keamanan yang terkait dengan akun Anda selama setidaknya 7 hari. <a target="_blank" href="https://support.google.com/accounts" aria-label="Learn more about your account on the Google support site.">Pelajari lebih lanjut.</a></p>';b=1==(null==a?null:_.n(a,1))?b+"<p>Tinjau perangkat Anda dan lindungi akun Anda dengan Pemeriksaan Keamanan. Anda juga dapat mencoba menyelesaikan tindakan ini di perangkat lain yang sebelumnya Anda gunakan untuk login ke Akun Google.</p>":
b+"<p>Tinjau perangkat Anda dan lindungi akun Anda dengan Pemeriksaan Keamanan.</p>";return(0,_.B)(b)},Jhb=function(a){var b="";switch(null==a?null:_.n(a,1)){case 1:a="Perangkat: "+_.C(null==a?null:a.Jb());b+=a;break;case 2:a="Kunci Keamanan: "+_.C(null==a?null:a.Jb());b+=a;break;case 3:a="Nomor telepon yang berakhiran "+_.C(null==a?null:a.Jb());b+=a;break;default:b+="Perangkat Anda"}return(0,_.B)(b)},Khb=function(a,b,c){return(0,_.B)(a&&_.F(b)?' <a href="'+_.L(_.ys(b))+'" jsname="'+_.L("ngKiOe")+
'" target="_blank">'+_.C(c)+"</a>":"")};
var Lhb=function(){return"Logout dari semua akun lainnya?"};_.G("Sd","",0,function(){return"Masalah saat menambahkan akun"});var Mhb=function(){return"Tidak dapat membuat Anda login"};
var xZ=function(a,b){var c=_.B;a=(0,_.B)(a&&_.F(b)?' <a href="'+_.L(_.ys(b))+'" jsname="'+_.L("ngKiOe")+'" target="_blank" aria-label="">'+_.C("Pelajari lebih lanjut")+"</a>":"");return c(a)};
var Nhb=function(a,b){return(0,_.B)(_.S({text:a.text},b))},Ohb=function(a,b){return(0,_.B)(_.T({ue:"warning",details:a.details,heading:a.heading},b))};
var yZ=function(a){var b="";switch(a){case 9:case 71:b+="appeal";break;case 22:case 18:b+="cnamerecovery";break;case 19:case 20:b+="dashermanualrecovery";break;case 6:case 0:case 52:case 2:case 5:case 24:case 33:case 67:case 66:case 65:case 23:case 8:case 35:b+="recovery";break;case 55:case 56:case 57:case 70:case 59:case 69:case 68:b+="recoveryskipidentifier";break;case 30:b+="signout";break;case 75:case 76:case 77:b+="securitycheckup";break;case 80:b+="kidsigninnotallowed";break;default:b+="tryagain"}return b};
_.GFa.aa({template:function(a,b){var c=_.B,d=a.Qa.ka,e=a.Ba.Ba,f="",h=e.Rh(),m=_.tl(d);e.xh();var p=_.Kp(e),t=null==p?null:p.Bc(),v=_.Kp(e),A=null==v?null:_.xl(v),D=f,E=yZ(h),H="rcuQ6b:rcuQ6b;eyyw5c:tVBJG; click:lUIKmc(GeGHKb|preventDefault=true);DPVjO:tVBJG;"+("recoveryskipidentifier"==E?"jiqeKb:RVEMgc;u3KAb:RVEMgc;":"kidsigninnotallowed"==E?"jiqeKb:L7bQGb;u3KAb:L7bQGb;":"jiqeKb:pbCArd;u3KAb:pbCArd;");if(30==h)var J=Lhb();else if(32==h)J="Cookie dinonaktifkan";else{if(null==e)var M=null;else{var U=
e.hb();M=null==U?null:U.getContext()}var X=e.en(),la=M,wa="";switch(h){case 9:case 35:case 71:wa+="Akun dinonaktifkan";break;case 16:wa+="Verifikasi alamat email Anda";break;case 3:wa+=_.fs(la,"REAUTH")?"Verifikasi gagal":_.fs(la,"ACCOUNT_RECOVERY")?"Pemulihan akun dihentikan":"Login dihentikan";break;case 31:wa+="Tidak dapat membuat Anda login";break;case 49:case 67:case 66:case 65:case 63:wa+=Mhb();break;case 60:case 62:case 61:wa+="Kunci keamanan Anda tidak berfungsi";break;case 11:wa+="Layanan tidak tersedia";
break;case 15:wa+="Permintaan tidak diizinkan";break;case 30:wa+=Lhb();break;case 29:wa+="Alasan perlu ponsel";break;case 50:wa+="Alasan perlu ponsel";break;case 25:wa+="Akun tidak ditemukan";break;case 32:wa+="Cookie dinonaktifkan";break;case 41:wa+="Akun dihapus";break;case 43:case 44:wa+=_.I("Sd","",!1)(null,b);break;case 51:wa+="Tindakan sensitif diblokir";break;case 79:wa+="Tidak dapat memverifikasi diri Anda";break;case 55:case 56:case 57:wa+="Google memerlukan info tambahan untuk memverifikasi diri Anda";
break;case 64:wa+="Masuk dengan akun lain";break;case 69:wa+="Verifikasi diri Anda";break;case 81:wa+="Data terenkripsi Anda terkunci di perangkat ini";break;case 70:case 59:wa+="Ubah sandi dari perangkat yang biasanya Anda gunakan";break;case 68:wa+="Anda telah di-logout untuk melindungi Anda";break;case 75:case 76:case 77:wa+="Tidak dapat menyelesaikan tindakan ini untuk saat ini";break;case 78:wa+="Coba lagi untuk login";break;case 80:if(null==X)var Ea=null;else{var Pa=_.l(X,_.Zk,4);Ea=null==Pa?
null:_.n(Pa,1)}wa+=_.whb(null!=Ea?Ea:0);break;default:wa+=Mhb()}J=wa}var nb=J;var Yb=_.AQ(d),dc='<div jsname="'+_.L("x2WF9")+'">',hc={ka:d,RD:h,Ba:e},Zb=hc.ka,Ga=hc.Ba,Qa="",Wa=_.ys(Ga.Nk()),Ua=(0,_.js)(Wa);if(null==Ga)var Ba=null;else{var xb=Ga.hb();Ba=null==xb?null:xb.getContext()}var $a=_.Kp(Ga),lc=_.Kp(Ga),rc=Qa,Hb=_.ds({Og:_.tl(Zb),Ux:Ua,Hba:null!=Ga.Kl(),I2:Ba,tN:null==$a?null:_.xl($a),displayName:null==lc?null:lc.Jb(),xL:Ga.en()},hc),ob=Hb.Og,Bb=Hb.Ux,oc=Hb.Hba,Lb=Hb.RD,Bc=Hb.I2,ed=Hb.tN,Qd=
Hb.displayName,Xb=Hb.xL,Vc=_.B,Ic=_.kX(Ohb),va=_.kX(Nhb),ma="";switch(Lb){case 68:var cd=ma,dd="",qd=""+_.I("Td","",!0)(null,b),tc=_.F(qd);if(tc){if(null==Xb)var xd=null;else{var pe=_.l(Xb,_.$k,5);xd=null==pe?null:_.y(pe,1)}tc=xd}tc&&(dd+=Ic({details:"Jika Anda mengalami masalah saat mengakses akun Anda, coba login di perangkat lain",heading:"Coba login di perangkat lain"},b));var id=(0,_.B)(dd);ma=cd+id}switch(Lb){case 1:ma+=va({text:(0,_.K)(""+(0,_.B)("Sepertinya orang lain mencoba mengakses Akun Google Anda. Untuk perlindungan Anda, Anda tidak dapat login saat ini."))},
b);break;case 6:case 24:case 17:case 23:case 2:case 27:case 8:case 52:ma+=va({text:(0,_.K)(""+(0,_.B)("Google tidak dapat memverifikasi bahwa akun ini milik Anda."))},b);break;case 3:var Hd=_.fs(Bc,"REAUTH")?va({text:(0,_.K)(""+(0,_.B)("Anda tidak dapat melanjutkan sekarang karena Anda mengetuk <b>Tidak</b> pada perintah Google yang dikirimkan ke ponsel Anda."))},b):_.fs(Bc,"ACCOUNT_RECOVERY")?va({text:(0,_.K)(""+(0,_.B)("Anda mengetuk <strong>Tidak</strong> pada notifikasi yang dikirimkan ke ponsel, jadi kami menghentikan upaya pemulihan ini."))},
b):va({text:(0,_.K)(""+(0,_.B)("Anda mengatakan bahwa Anda tidak mencoba login di perangkat yang berbeda saat ini."))},b);ma+=Hd;break;case 4:ma+=va({text:(0,_.K)(""+(0,_.B)("Setelan login Anda tidak memenuhi kebijakan Verifikasi 2 Langkah organisasi Anda."))},b);break;case 45:ma+=va({text:(0,_.K)(""+(0,_.B)("Google tidak dapat memverifikasi bahwa akun ini milik Anda."))},b);break;case 7:ma+=va({text:(0,_.K)(""+(0,_.B)("Anda sudah terlalu sering mencoba login. Untuk perlindungan Anda, Anda tidak dapat login saat ini."))},
b);break;case 63:ma+=va({text:(0,_.K)(""+(0,_.B)("Coba lagi nanti atau login di layar mobil Anda"))},b);break;case 38:ma+=va({text:(0,_.K)(""+(0,_.B)("Terlalu banyak kode verifikasi yang dikirimkan. Untuk menjaga akun tetap aman, Anda tidak dapat login sekarang. Coba lagi nanti atau gunakan Akun Google lainnya."))},b);break;case 39:ma+=va({text:(0,_.K)(""+(0,_.B)("Google tidak dapat menghubungi email Anda untuk memverifikasi bahwa akun ini milik Anda. Coba lagi nanti atau gunakan Akun Google lain."))},
b);break;case 9:ma+=va({text:(0,_.K)(""+(0,_.B)("Akun Google biasanya dinonaktifkan karena Google mendeteksi adanya pelanggaran kebijakan.")+xZ(ob,Bb))},b);break;case 35:ma+=va({text:(0,_.K)(""+(0,_.B)("Kami memperhatikan ada aktivitas tidak biasa di Akun Google Anda dan menguncinya untuk melindungi informasi Anda.")+xZ(ob,Bb))},b);break;case 71:ma+=va({text:(0,_.K)(""+(0,_.B)("Kami telah mendeteksi aktivitas tidak biasa di akun Anda dan menguncinya untuk melindungi informasi Anda.")+xZ(ob,Bb))},
b);break;case 10:ma+=va({text:(0,_.K)(""+(0,_.B)("Untuk keamanan akun Anda, Anda tidak dapat login dari alamat IP ini."))},b);break;case 11:ma+=va({text:(0,_.K)(""+(0,_.B)("Layanan ini tidak tersedia di negara Anda.")+xZ(ob,Bb))},b);break;case 12:ma+=va({text:(0,_.K)(""+(0,_.B)("Akun yang dikelola oleh Family Link tidak diizinkan untuk login di sini."))},b);break;case 43:ma+=va({text:(0,_.K)(""+_.I("Qd","",!1)({displayName:Qd,tN:ed},b))},b);break;case 44:ma+=va({text:(0,_.K)(""+(0,_.B)("Akun Google Workspace for Education milikmu, yang dikelola oleh administrator sekolah, memerlukan langkah alternatif untuk ditambahkan ke perangkat ini. Untuk mendapatkan petunjuk, buka https://g.co/familylink/schoolaccount"))},
b);break;case 13:ma+=va({text:(0,_.K)(""+(0,_.B)("Google tidak menyediakan cara lain untuk login ke akun ini"))},b);break;case 14:ma+=va({text:(0,_.K)(""+(0,_.B)("Google tidak menyediakan cara lain untuk login ke akun ini. Hubungi admin Anda untuk mendapatkan bantuan."))},b);break;case 15:ma+=va({text:(0,_.K)(""+(0,_.B)("Hanya pemilik akun yang dapat mengubah sandi.")+xZ(ob,Bb))},b);break;case 16:ma+=va({text:(0,_.K)(""+(0,_.B)("Agar akun tetap aman, Anda perlu memverifikasi alamat email sebelum Anda dapat login.")+
xZ(ob,Bb))},b);break;case 32:ma+=va({text:(0,_.K)(""+(0,_.B)("Cookie browser dinonaktifkan. Pastikan cookie diaktifkan dan coba lagi.")+xZ(ob,Bb))},b);break;case 30:ma+=va({text:(0,_.K)(""+(0,_.B)("Anda telah login ke jumlah maksimum akun. Untuk menggunakan akun lain, logout dari semua Akun Google di perangkat ini."))},b);break;case 28:case 34:var od=ma,xc=va({text:(0,_.K)(""+(0,_.B)("Terima kasih telah mengonfirmasi bahwa Anda dapat mengakses alamat email kontak yang Anda berikan."))},b),yc="";if(ed){var Wd=
"Maaf, Google tidak dapat memverifikasi bahwa "+_.C(ed)+" adalah milik Anda.";yc+=Wd}else yc+="Maaf, Google tidak dapat memverifikasi bahwa akun ini milik Anda.";if(ob&&_.F(Bb)){yc+=" ";var $e='Pelajari lebih lanjut cara <a href="'+(_.L(_.ys(Bb))+'" jsname="'+_.L("ngKiOe")+'" target="_blank">memulihkan akun</a>.');yc+=$e}var yd=(0,_.B)(yc);ma=od+(xc+va({text:(0,_.K)(""+yd)},b));break;case 18:ma+=va({text:(0,_.K)(""+(ob?(0,_.B)("Untuk memulihkan akun, tambahkan data CNAME ke domain untuk memverifikasi bahwa Anda adalah pemilik domain. Tindakan ini dapat memerlukan waktu hingga 72 jam."):
Fhb()))},b);break;case 22:ma+=ob?va({text:(0,_.K)(""+Ghb())},b)+va({text:(0,_.K)(""+(0,_.B)("Atau, tambahkan catatan CNAME ke domain untuk memverifikasi bahwa Anda adalah pemilik domain. Tindakan ini dapat memerlukan waktu hingga 72 jam."))},b):va({text:(0,_.K)(""+(0,_.B)("Hubungi admin lainnya di domain Anda untuk mendapatkan bantuan"))},b);break;case 19:ma+=va({text:(0,_.K)(""+(ob?(0,_.B)("Untuk memulihkan akun Anda, mintalah peninjauan dari tim dukungan Google Workspace. Peninjauan dapat memerlukan waktu hingga 72 jam."):
Fhb()))},b);break;case 20:ma+=ob?va({text:(0,_.K)(""+Ghb())},b)+va({text:(0,_.K)(""+(0,_.B)("Atau, mintalah peninjauan dari tim dukungan Google Workspace. Peninjauan dapat memerlukan waktu hingga 72 jam."))},b):va({text:(0,_.K)(""+(0,_.B)("Coba lagi atau hubungi admin lainnya di domain Anda"))},b);break;case 48:var Qc=ma;if(ob){var ue=(0,_.js)("https://support.google.com/a/answer/6208960"),Dd='Akun Anda belum diverifikasi. Minta administrator Google Workspace Anda untuk memverifikasi domain yang terkait dengan akun Anda. <a href="'+
(_.L(_.ys(ue))+'" jsname="'+_.L("ngKiOe")+'" target="_blank">Temukan administrator Anda</a>');var Gf=(0,_.B)(Dd);var Hf=va({text:(0,_.K)(""+Gf)},b)}else Hf=va({text:(0,_.K)(""+(0,_.B)("Akun Anda belum diverifikasi. Minta administrator Google Workspace Anda untuk memverifikasi domain yang terkait dengan akun Anda."))},b);ma=Qc+Hf;break;case 58:ma+=va({text:(0,_.K)(""+_.I("Rd","",!1)(null,b))},b);break;case 64:ma+=va({text:(0,_.K)(""+(0,_.B)("Akun Anda saat ini tidak didukung di mobil ini. Coba login dengan akun lain."))},
b);break;case 21:ma+=va({text:(0,_.K)(""+(0,_.B)("Hubungi admin domain untuk mendapatkan bantuan.")+xZ(ob,Bb))},b);break;case 36:ma+=va({text:(0,_.K)(""+(0,_.B)("Akun Google lainnya sudah login. Semua akun tersebut harus logout terlebih dahulu."))},b);break;case 25:ma+=va({text:(0,_.K)(""+(0,_.B)("Tidak ada Akun Google yang sesuai dengan informasi Anda"))},b);break;case 29:ma+=va({text:(0,_.K)(""+(0,_.B)("Anda mencoba login di perangkat yang tidak dikenali Google."))},b);break;case 50:ma+=va({text:(0,_.K)(""+
(0,_.B)("Kami mendeteksi upaya login yang tidak biasa. Untuk memastikan bahwa tidak ada orang lain yang mencoba mengakses akun Anda, organisasi Anda mengharuskan Anda login menggunakan perangkat seluler perusahaan Anda (ponsel atau tablet yang biasanya Anda gunakan untuk mengakses akun perusahaan Anda)."))},b);break;case 31:ma+=va({text:(0,_.K)(""+(0,_.B)('Karena Anda terdaftar dalam Program Perlindungan Lanjutan, Anda tidak dapat login tanpa kunci keamanan terdaftar yang berfungsi dengan perangkat ini.  <a target="_blank" href="https://support.google.com/accounts/answer/9803447" aria-label="Learn more about how to solve this issue on the Google support site.">Pelajari lebih lanjut</a>'))},
b);break;case 33:ma+=va({text:(0,_.K)(""+(0,_.B)("Demi melindungi Anda, upaya login yang baru telah dinonaktifkan sementara untuk akun."))},b);break;case 40:ma+=va({text:(0,_.K)(""+(0,_.B)("Akun ini tidak diizinkan untuk login dalam jaringan ini."))},b);break;case 42:ma+=va({text:(0,_.K)(""+(0,_.B)("Akun ini memerlukan kriptografi yang lebih kuat daripada yang saat ini digunakan oleh browser."))},b);break;case 46:ma+=va({text:(0,_.K)(""+(0,_.B)("Browser atau aplikasi ini mungkin tidak aman.")+xZ(ob,
Bb))},b);break;case 47:ma+=va({text:(0,_.K)(""+(0,_.B)("Browser yang Anda gunakan tidak mendukung JavaScript, atau JavaScript dinonaktifkan."))},b);break;case 54:ma+=va({text:(0,_.K)(""+(0,_.B)("Untuk perlindungan Anda, Anda tidak dapat login dari perangkat ini."))},b);break;case 51:ma+=va({text:(0,_.K)(""+(0,_.B)("Karena Anda sedang mencoba tindakan yang sangat sensitif, kami harus memastikan identitas Anda. Saat ini, kami tidak dapat memastikannya. Coba lagi dari perangkat yang biasanya Anda gunakan (seperti ponsel atau laptop Anda) atau dari lokasi Anda biasanya login."))},
b);break;case 79:ma+=va({text:(0,_.K)(""+(0,_.B)("Kami perlu memastikan bahwa ini benar-benar Anda sebelum Anda dapat menyelesaikan tindakan yang sangat sensitif ini. Pastikan perangkat yang biasanya Anda gunakan untuk login telah diaktifkan sebelum mencoba lagi.")+xZ(ob,Bb))},b);break;case 53:ma+=va({text:(0,_.K)(""+(0,_.B)("Anda mencoba login di perangkat yang tidak dikenali oleh Google, dan kami tidak memiliki cukup informasi untuk memverifikasi ini benar-benar Anda. Untuk perlindungan Anda, Anda tidak dapat login di sini saat ini."))},
b);break;case 49:ma+=va({text:(0,_.K)(""+(0,_.B)("<strong>Anda menggunakan Perlindungan Lanjutan</strong>"))},b);break;case 60:ma+=va({text:(0,_.K)(""+(0,_.B)(ob?'<p>Kunci keamanan bawaan ponsel Anda memerlukan koneksi Bluetooth serta berfungsi dengan browser Chrome dan Safari. Kunci keamanan tersebut tidak berfungsi dengan ponsel Android.</p><p>Untuk login di perangkat ini, buka <b>myaccount.google.com/security</b> di perangkat lain yang sudah Anda gunakan untuk login. Di setelan keamanan Anda, Anda dapat:<ul><li> Mendaftarkan <a target="_blank" href="https://support.google.com/accounts/answer/7545682?hl=en&ref_topic=9264881">kunci keamanan</a> lain</li><li> Atau memilih langkah kedua lain untuk verifikasi</li></ul>':
"<p>Kunci keamanan bawaan ponsel Anda memerlukan koneksi Bluetooth serta berfungsi dengan browser Chrome dan Safari. Kunci keamanan tersebut tidak berfungsi dengan ponsel Android.</p><p>Untuk login di perangkat ini, buka <b>myaccount.google.com/security</b> di perangkat lain yang sudah Anda gunakan untuk login. Di setelan keamanan Anda, Anda dapat:<ul><li> Mendaftarkan kunci keamanan lain</li><li> Atau memilih langkah kedua lain untuk verifikasi</li></ul>"))},b);break;case 62:ma+=va({text:(0,_.K)(""+
(0,_.B)(ob?'<p>Kunci keamanan bawaan ponsel Anda memerlukan koneksi Bluetooth serta berfungsi dengan browser Chrome dan Safari. Kunci keamanan tersebut tidak berfungsi dengan ponsel Android.</p>Untuk login di perangkat ini, tanya <a target="_blank" aria-label="Learn more about your administrator on the Google support site." href="https://support.google.com/a/answer/6208960">admin Anda</a> tentang cara mendaftarkan kunci keamanan cadangan atau memilih langkah kedua lain untuk verifikasi.':"<p>Kunci keamanan bawaan ponsel Anda memerlukan koneksi Bluetooth serta berfungsi dengan browser Chrome dan Safari. Kunci keamanan tersebut tidak berfungsi dengan ponsel Android.</p>Untuk login di perangkat ini, tanya admin Anda tentang cara mendaftarkan kunci keamanan cadangan atau memilih langkah kedua lain untuk verifikasi."))},
b);break;case 61:ma+=va({text:(0,_.K)(""+(0,_.B)(ob?'<p>Kunci keamanan bawaan ponsel Anda memerlukan koneksi Bluetooth serta berfungsi dengan browser Chrome dan Safari. Kunci keamanan tersebut tidak berfungsi dengan ponsel Android.</p><p>Untuk login di perangkat ini, buka <b>myaccount.google.com/security</b> di perangkat lain yang sudah Anda gunakan untuk login. Di setelan keamanan Anda, Anda dapat:<ul><li> Mendaftarkan kunci keamanan lain</li><li> Membatalkan pendaftaran dari Program Perlindungan Lanjutan dan memilih metode baru untuk Verifikasi 2 Langkah. <a target="_blank" aria-label="Learn more about how to solve this issue on the Google support site." href="https://support.google.com/accounts/answer/9803447">Pelajari lebih lanjut</a></li></ul>':
"<p>Kunci keamanan bawaan ponsel Anda memerlukan koneksi Bluetooth serta berfungsi dengan browser Chrome dan Safari. Kunci keamanan tersebut tidak berfungsi dengan ponsel Android.</p><p>Untuk login di perangkat ini, buka <b>myaccount.google.com/security</b> di perangkat lain yang sudah Anda gunakan untuk login. Di setelan keamanan Anda, Anda dapat:<ul><li> Mendaftarkan kunci keamanan lain</li><li> Membatalkan pendaftaran dari Program Perlindungan Lanjutan dan memilih metode baru untuk Verifikasi 2 Langkah</li></ul>"))},
b);break;case 65:ma+=va({text:(0,_.K)(""+(0,_.B)("Karena Anda terdaftar di Program Perlindungan Lanjutan, Anda tidak dapat login tanpa kunci keamanan yang terdaftar."))},b);break;case 67:case 66:ma+=va({text:(0,_.K)(""+(0,_.B)("Sepertinya Anda tidak memiliki kunci keamanan yang terdaftar di akun Anda, dan tidak akan dapat login."))},b);break;case 55:case 56:case 57:ma+=va({text:(0,_.K)(""+(0,_.B)("Untuk membantu menjaga keamanan akun Anda, Google perlu mengonfirmasi bahwa akun ini memang milik Anda."))},
b);break;case 59:ma+=va({text:(0,_.K)(""+Hhb())},b);break;case 69:ma+=va({text:(0,_.K)(""+(0,_.B)("Kami memperhatikan ada aktivitas tidak biasa dalam Akun Google Anda. Untuk menjaga keamanan akun Anda, Anda telah logout. Untuk melanjutkan, Anda perlu melakukan verifikasi.")+xZ(ob,Bb))},b);break;case 70:ma+=va({text:(0,_.K)(""+Hhb())},b);break;case 68:ma+=va({text:(0,_.K)(""+(0,_.B)("Kami mendeteksi malware di perangkat ini. Malware dapat digunakan untuk memperoleh akses ke informasi akun pribadi Anda, seperti sandi Anda."))},
b);break;case 72:ma+=va({text:(0,_.K)(""+(0,_.B)("Untuk login, update ke Chrome versi terbaru atau coba gunakan browser lain"))},b);break;case 73:ma+=va({text:(0,_.K)(""+(0,_.B)("Sebaiknya hapus aplikasi ini dari perangkat Anda karena ini bukan aplikasi resmi dari Google. Hanya login ke aplikasi yang didownload dari sumber tepercaya."))},b);break;case 74:ma+=va({text:(0,_.K)(""+(0,_.B)("Versi aplikasi yang Anda gunakan tidak mencakup fitur keamanan terbaru untuk tetap melindungi Anda. Sebelum melanjutkan, Anda harus mengupdate aplikasi ini ke versi terbaru yang paling aman."))},
b);break;case 82:ma+=va({text:(0,_.K)(""+(0,_.B)("Google tidak dapat mengonfirmasi bahwa percobaan login ini aman. Jika menurut Anda ini adalah kekeliruan, Anda dapat mencoba login lagi."))},b);break;case 78:ma+=va({text:(0,_.K)(""+(0,_.B)("Sesi Anda berakhir karena tidak ada aktivitas."))},b);break;case 81:ma+=va({text:(0,_.K)(""+(0,_.B)("Demi keamanan, Anda tidak dapat lagi mengakses data terenkripsi Anda di perangkat ini. Coba lagi menggunakan perangkat yang baru-baru ini Anda gunakan untuk login ke Akun Google Anda."))},
b);break;case 5:case 0:break;default:ma+=va({text:(0,_.K)(""+Fhb())},b)}switch(Lb){case 1:case 7:ma+=va({text:(0,_.K)(""+(0,_.B)("Coba lagi nanti atau login dari perangkat lain."))},b);break;case 9:ma+=ob?"":va({text:(0,_.K)(""+(0,_.B)("Buka https://g.co/AccountAppeal untuk mencoba memulihkan akun Anda."))},b);break;case 35:ma+=ob?"":va({text:(0,_.K)(""+(0,_.B)("Jika Anda ingin memulihkan akun Anda, buka https://g.co/recover."))},b);break;case 71:ma+=va({text:(0,_.K)(""+(0,_.B)(ob?"Jika Anda ingin memulihkan akun Anda, kirim permintaan untuk ditinjau.":
"Jika Anda ingin memulihkan akun Anda, buka https://g.co/AccountAppeal."))},b);break;case 3:ma+=_.fs(Bc,"REAUTH")?va({text:(0,_.K)(""+(0,_.B)("Jika ini kekeliruan, coba lagi."))},b):va({text:(0,_.K)(""+(0,_.B)("Jika itu salah, coba login lagi."))},b);break;case 4:ma+=va({text:(0,_.K)(""+(0,_.B)("Hubungi admin untuk informasi lebih lanjut."))},b);break;case 10:ma+=va({text:(0,_.K)(""+(0,_.B)("Jika Anda merasa ini adalah kesalahan, hubungi admin Anda."))},b);break;case 16:ma+=ob?"":va({text:(0,_.K)(""+
(0,_.B)("Login pada web untuk memverifikasi email dan coba lagi."))},b);break;case 27:ma+=va({text:(0,_.K)(""+(0,_.B)("Untuk memulihkan akun Anda, buka https://g.co/recover untuk meminta bantuan."))},b);break;case 53:ma+=va({text:(0,_.K)(""+(0,_.B)("Coba lagi dari perangkat atau lokasi tempat Anda login sebelumnya.")+xZ(ob,Bb))},b);break;case 29:var Eg=ma,lg=_.B;var Uf=(0,_.B)("Demi keamanan Anda, gunakan ponsel Anda untuk menunjukkan bahwa yang login adalah Anda, bukan peretas.");if(ob){var mg=xZ(ob,
Bb),Vf='<a href="" jsname="'+_.L("GeGHKb")+'">';var Wf=(0,_.B)("Kembali & gunakan ponsel");var Ae=mg+va({text:(0,_.K)(Vf+Wf+"</a>")},b)}else{var Je=(0,_.B)("Pelajari lebih lanjut di https://g.co/HelpVerifySignIn");Ae=va({text:(0,_.K)(""+Je)},b)}var ng=lg(Uf+Ae);ma=Eg+va({text:(0,_.K)(""+ng)},b);break;case 50:var If=ma,Xf=_.B;var ve=(0,_.B)("Jika Anda tidak memegang perangkat seluler perusahaan saat ini, coba lagi nanti jika sudah memegangnya. Jika Anda terus mengalami masalah saat login, hubungi administrator.");
if(ob){var sd=xZ(ob,Bb),Jf='<a href="" jsname="'+_.L("GeGHKb")+'">';var Yd=(0,_.B)("Kembali & gunakan perangkat seluler perusahaan");var Kf=sd+va({text:(0,_.K)(Jf+Yd+"</a>")},b)}else{var qf=(0,_.B)("Pelajari lebih lanjut di https://g.co/HelpVerifySignIn");Kf=va({text:(0,_.K)(""+qf)},b)}var gh=Xf(ve+Kf);ma=If+va({text:(0,_.K)(""+gh)},b);break;case 31:var Yf=ma,rf='Jika Anda sudah login di perangkat lain, Anda dapat membuka  <b>myaccount.google.com/security</b> dan:<ul><li>Mendaftarkan kunci keamanan yang berfungsi dengan perangkat ini, atau</li><li>Membatalkan pendaftaran dari Perlindungan Lanjutan dan mengaktifkan Verifikasi 2 Langkah. <a target="_blank" href="https://support.google.com/accounts/answer/9803447" aria-label="Learn more about how to solve this issue on the Google support site." jsname="'+
(_.L("ngKiOe")+'">Pelajari lebih lanjut</a></li></ul>Jika Anda tidak dapat mengakses setelan keamanan Anda di perangkat lain, buka https://g.co/recover untuk mendapatkan bantuan.');_.L("ngKiOe");var sc=(0,_.B)(rf);ma=Yf+va({text:(0,_.K)(""+sc)},b);break;case 49:ma+=va({text:(0,_.K)(""+(0,_.B)("Untuk login, Anda harus mendaftarkan kunci keamanan."))},b);break;case 40:ma+=va({text:(0,_.K)(""+(0,_.B)("Hubungi administrator jaringan Anda untuk informasi selengkapnya."))},b);break;case 42:ma+=va({text:(0,_.K)(""+
(0,_.B)("Hubungi admin domain untuk informasi selengkapnya."))},b);break;case 46:ma+=va({text:(0,_.K)(""+(0,_.B)("Coba gunakan browser lain. Jika Anda sudah menggunakan browser yang didukung, Anda dapat mencoba login lagi."))},b);break;case 47:ma+=va({text:(0,_.K)(""+(0,_.B)("Untuk menjaga keamanan Akun Google Anda, coba login di browser yang JavaScript-nya aktif.")+xZ(ob,Bb))},b);break;case 54:ma+=va({text:(0,_.K)(""+(0,_.B)("Coba lagi nanti, atau login dari perangkat lain."))},b);break;case 51:var Be=
ma,Ce=""+Khb(ob,Bb,"Pelajari cara memverifikasi diri Anda lebih lanjut.");var sf=(0,_.B)(Ce);ma=Be+va({text:(0,_.K)(""+sf)},b);break;case 79:var $c=ma,og="";if(ob){var tf="Jika Anda memerlukan bantuan untuk login atau mengubah setelan Verifikasi 2 Langkah Anda, buka "+Khb(ob,(0,_.js)("https://g.co/recover"),"pemulihan akun.");og+=tf}else og+="Jika Anda memerlukan bantuan untuk login atau mengubah setelan Verifikasi 2 Langkah Anda, buka https://g.co/recover untuk mendapatkan bantuan.";var Lf=(0,_.B)(og);
ma=$c+va({text:(0,_.K)(""+Lf)},b);break;case 55:ma+=va({text:(0,_.K)(""+(0,_.B)("Untuk memulihkan akun Anda, coba login kembali dan jawab pertanyaan sebanyak yang Anda bisa."))},b);break;case 56:ma+=va({text:(0,_.K)(""+(0,_.B)("Untuk memulihkan akun Anda, coba login kembali:<ul><li> Jawab pertanyaan sebanyak yang Anda bisa</li><li> Gunakan perangkat yang sebelumnya Anda gunakan untuk login</li></ul>"))},b);break;case 57:ma+=va({text:(0,_.K)(""+(0,_.B)("Untuk memulihkan akun Anda, coba login kembali:<ul><li> Jawab pertanyaan sebanyak yang Anda bisa</li><li> Gunakan perangkat yang sebelumnya Anda gunakan untuk login</li><li> Pilih jaringan Wi-Fi yang biasa Anda gunakan, seperti di rumah atau kantor</li></ul>"))},
b);break;case 59:ma+=va({text:(0,_.K)(""+Ehb())},b);break;case 70:ma+=va({text:(0,_.K)(""+Ehb())},b);break;case 60:case 61:ma+=va({text:(0,_.K)(""+(0,_.B)("Jika Anda tidak dapat mengakses setelan keamanan Anda, buka https://g.co/recover untuk mendapatkan bantuan."))},b);break;case 67:ma+=va({text:(0,_.K)(""+(0,_.B)(ob?'Untuk login di perangkat ini, buka <b>myaccount.google.com/security</b> di perangkat lain yang sudah Anda gunakan untuk login. Di setelan keamanan, Anda dapat:<ul><li> Mendaftarkan <a target="_blank" href="https://support.google.com/accounts/answer/7545682?hl=en&ref_topic=9264881">kunci keamanan</a> baru, atau</li><li> Memilih langkah kedua lainnya untuk verifikasi</li></ul>':
"Untuk login di perangkat ini, buka <b>myaccount.google.com/security</b> di perangkat lain yang sudah Anda gunakan untuk login. Di setelan keamanan, Anda dapat:<ul><li> Mendaftarkan kunci keamanan baru, atau</li><li> Memilih langkah kedua lainnya untuk verifikasi</li></ul>"))},b);break;case 66:ma+=va({text:(0,_.K)(""+(0,_.B)(ob?'Untuk login di perangkat ini, tanya <a target="_blank" href="https://support.google.com/a/answer/6208960">admin Anda</a> tentang cara mendaftarkan kunci keamanan baru atau memilih langkah kedua lainnya untuk verifikasi.':
"Untuk login di perangkat ini, tanya admin Anda tentang cara mendaftarkan kunci keamanan baru atau memilih langkah kedua lainnya untuk verifikasi."))},b);break;case 65:ma+=va({text:(0,_.K)(""+(0,_.B)(ob?'Jika Anda sudah login di perangkat lain, Anda dapat membuka account.google.com/security dan:<ul><li>Mendaftarkan kunci keamanan, atau</li><li>Membatalkan pendaftaran dari Perlindungan Lanjutan dan mengaktifkan Verifikasi 2 Langkah. <a target="_blank" aria-label="Learn more about how to solve this issue on the Google support site." href="https://support.google.com/accounts/answer/9803447">Pelajari lebih lanjut</a></li></ul>Jika Anda tidak dapat mengakses setelan keamanan Anda di perangkat lain, buka g.co/recoveraccount untuk mendapatkan bantuan.':
"Jika Anda sudah login di perangkat lain, Anda dapat membuka account.google.com/security dan:<ul><li>Mendaftarkan kunci keamanan, atau</li><li>Membatalkan pendaftaran dari Perlindungan Lanjutan dan mengaktifkan Verifikasi 2 Langkah.</li></ul>Jika Anda tidak dapat mengakses setelan keamanan Anda di perangkat lain, buka g.co/recoveraccount untuk mendapatkan bantuan."))},b);break;case 68:var Rd=ma;var pg=(0,_.B)(ob&&_.F(Bb)?' <a href="'+_.L(_.ys(Bb))+'" jsname="'+_.L("ngKiOe")+'" target="_blank" aria-label="">'+
_.C("Mengapa saya melihat ini?")+"</a>":"");var ke=(0,_.B)("<p>Langkah-langkah untuk menghapus malware<ol><li> Pindai perangkat ini untuk menemukan malware dengan software antivirus pilihan Anda<li> Ikuti rekomendasi untuk menghapus malware apa pun<li> Hanya login kembali di perangkat ini setelah Anda menghapus malware</ol></p>"+pg);ma=Rd+ke;break;case 75:var Qe=ma,Mf="";if(null==Xb)var Fg=null;else{var Zf=_.l(Xb,_.Yk,2);Fg=null==Zf?null:_.n(Zf,2)}var $f=""+(0,_.B)(_.C(Math.ceil((null!=Fg?Fg:6048E5)/
864E5))),Re=(0,_.K)($f);if(null==Xb)var Gg=null;else{var cf=_.l(Xb,_.Yk,2);Gg=null==cf?null:_.l(cf,_.Xk,1)}var Qg=""+Jhb(Gg),Se=(0,_.K)(Qg);Mf+='<p>Untuk melindungi akun Anda, kami perlu memastikan bahwa ini benar-benar Anda.</p><p>Verifikasi identitas Anda dapat dilakukan dengan perangkat atau kunci keamanan yang terkait dengan akun Anda selama setidaknya 7 hari. <a target="_blank" href="https://support.google.com/accounts" aria-label="Learn more about your account on the Google support site.">Pelajari lebih lanjut.</a></p>';
Mf=1==(null==Xb?null:_.n(Xb,1))?Mf+("<p>"+Se+" baru ditambahkan ke akun Anda. Anda akan dapat menggunakannya untuk verifikasi dalam "+Re+" hari.</p><p>Jika Anda tidak mengenali "+Se+", tinjau perangkat Anda dan lindungi akun Anda dengan Pemeriksaan Keamanan. Anda juga dapat mencoba menyelesaikan tindakan ini di perangkat lain yang sebelumnya Anda gunakan untuk login ke Akun Google Anda.</p>"):Mf+("<p>"+Se+" baru ditambahkan ke akun Anda. Anda akan dapat menggunakannya untuk verifikasi dalam "+Re+
" hari. Jika Anda tidak mengenali perangkat ini, tinjau perangkat Anda dan lindungi akun Anda dengan Pemeriksaan Keamanan.</p>");var Rg=(0,_.B)(Mf);ma=Qe+va({text:(0,_.K)(""+Rg)},b);break;case 76:var ni=ma;if(null==Xb?0:_.l(Xb,_.Xk,3)){var Xh="",Si=""+Jhb(null==Xb?null:_.l(Xb,_.Xk,3)),yh=(0,_.K)(Si);Xh+='<p>Untuk melindungi akun Anda, kami perlu memastikan bahwa ini benar-benar Anda.</p><p>Verifikasi identitas Anda dapat dilakukan dengan perangkat atau kunci keamanan yang terkait dengan akun Anda selama setidaknya 7 hari. <a target="_blank" href="https://support.google.com/accounts" aria-label="Learn more about your account on the Google support site.">Pelajari lebih lanjut.</a></p><p>'+
yh+" baru dihapus dari akun Anda. Jika Anda tidak menghapusnya, tinjau perangkat Anda dan lindungi akun Anda dengan Pemeriksaan Keamanan.</p>";1==(null==Xb?null:_.n(Xb,1))&&(Xh+="<p>Anda juga dapat mencoba menyelesaikan tindakan ini di perangkat lain yang sebelumnya Anda gunakan untuk login ke Akun Google Anda.</p>");var oi=(0,_.B)(Xh)}else oi=Ihb(Xb);ma=ni+va({text:(0,_.K)(""+oi)},b);break;case 77:ma+=va({text:(0,_.K)(""+Ihb(Xb))},b);break;case 80:if(null==Xb)var Nf=null;else{var td=_.l(Xb,_.Zk,
4);Nf=null==td?null:_.n(td,1)}ma+=_.Ahb(b,null!=Nf?Nf:0,Qd);break;case 81:var Hg=ma,hh="Buka "+(0,_.K)("g.co/OnDeviceEncryption")+" untuk mempelajari lebih lanjut.";var qg=(0,_.B)(hh);ma=Hg+va({text:(0,_.K)(""+qg)},b);break;case 21:case 32:case 64:case 22:case 18:case 20:case 19:case 14:case 11:case 15:case 30:case 28:case 44:case 43:case 73:case 78:case 82:case 74:case 63:case 13:case 12:case 25:case 38:case 39:case 36:case 62:case 72:case 69:break;default:var De;ob&&oc?De=(0,_.B)("Coba lagi nanti atau gunakan Pemulihan Akun untuk mendapatkan bantuan."):
ob?De="":De=(0,_.B)("Coba lagi nanti atau buka https://g.co/recover untuk mendapatkan bantuan.");ma+=va({text:(0,_.K)(""+De)},b)}var Yh=(0,_.B)(ma);var uj=Vc(Yh);Qa=rc+uj;var vj=(0,_.B)(Qa);var zh=(0,_.K)(dc+vj+"</div>"+_.iR({name:"identifierInput",value:_.Np(e),id:"identifierId"},b)),rg="",Ti=yZ(h);switch(_.Va(Ti)?Ti.toString():Ti){case "appeal":rg+="accountAppealButton";break;case "cnamerecovery":rg+="cnameRecoveryButton";break;case "dashermanualrecovery":rg+="dasherManualSupportButton";break;case "recovery":case "recoveryskipidentifier":rg+=
"accountRecoveryButton";break;case "securitycheckup":rg+="securitycheckup";break;case "kidsigninnotallowed":rg+="kidsigninnotallowed";break;default:rg+="next"}var Ui=rg;var Ke="";switch(h){case 1:case 53:case 63:case 10:case 11:case 12:case 16:case 13:case 14:case 21:case 28:case 29:case 50:case 38:case 39:case 40:case 47:case 60:case 62:case 61:case 72:case 82:case 73:case 74:break;case 30:Ke+=_.hf(d,55,"")?"Keluar":"";break;case 9:case 35:case 71:Ke+=m?"Coba pulihkan":"";break;case 22:case 18:Ke+=
m?"Lanjutkan":"";break;case 19:case 20:Ke+=m?"Hubungi dukungan":"";break;case 6:case 0:case 52:case 2:case 5:case 24:case 33:case 67:case 66:case 65:case 23:case 8:var wj=Ke,Vi;e.Kl()?Vi="Pulihkan akun":Vi="";Ke=wj+Vi;break;case 55:case 56:case 57:case 59:case 70:Ke+="Coba lagi";break;case 15:case 27:Ke+=m?"":"Coba lagi";break;case 69:case 68:Ke+="Lanjutkan";break;case 75:case 76:case 77:Ke+=m?"Pemeriksaan Keamanan":"";break;case 80:if(null==e)var Wi=null;else{var Zh=_.Qp(e);Wi=null==Zh?null:_.n(Zh,
2)}if(null==d)var Xi=null;else{var Sg=_.ul(d);Xi=null==Sg?null:_.Mj(Sg,1,!1)}Ke+=_.Dhb(Wi,Xi);break;default:Ke+="Coba lagi"}var Yj=Ke;var Ah="",xj=yZ(h);switch(_.Va(xj)?xj.toString():xj){case "signout":Ah+=_.ys(_.hf(d,55,"")?_.hf(d,55,""):"");break;case "appeal":Ah+="https://g.co/AccountAppeal";break;case "recovery":case "cnamerecovery":case "dashermanualrecovery":case "recoveryskipidentifier":var nl=Ah,$h="",ih=yZ(e.Rh());$h+="recoveryskipidentifier"!=ih&&m&&_.F(e.Kl())?_.ys(e.Kl()):"";var Ck=(0,_.bs)($h);
Ah=nl+Ck;break;case "securitycheckup":Ah+="https://myaccount.google.com/security-checkup"}var Bh=(0,_.bs)(Ah);var Ch=(0,_.js)(""+Bh),Yi="";switch(h){case 9:case 71:case 12:case 13:case 15:case 28:case 39:case 38:case 40:Yi+="Gunakan akun lain";break;case 30:Yi+="Tidak, terima kasih";break;case 75:case 76:case 77:Yi+="Kembali";break;case 82:Yi+="Coba lagi"}f=D+_.GQ({Ra:"yrh8Le",Pa:"AYsKEe",Xa:H,content:(0,_.K)(""+_.HQ({ka:d,title:nb,Wc:{Rb:null!=t?t:"",identifier:null!=A?A:""},Se:Yb,description:zh,
yb:Ui,Wa:Yj,Iq:Ch,Qb:Yi},b))},b);var yj=(0,_.B)(f);return c(yj)},Va:_.NQ({Qa:_.kR,zb:_.qX,Ba:_.PU}),title:"ignore"});


_.u();

}catch(e){_._DumpException(e)}
})(this._G);
// Google Inc.
